all:
  vars:
    ansible_ssh_user: ubuntu
    masterEC2PublicIp: 35.165.136.104
    masterEC2PrivateIp: 192.168.57.180
  children:
    Master:
      hosts:
        35.165.136.104:
    Nodes:
      hosts:
        34.219.229.177:
        34.215.183.19:
